apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-issuers.yaml
  - receiver.yaml
  - receiver-ingress.yaml
  - spin-operator.runtime-class.yaml
  - default/
  - nodes/
